---

- name: Add apt key for nodesource
  apt_key: url=https://deb.nodesource.com/gpgkey/nodesource.gpg.key

- name: Add Nodejs Repository
  apt_repository:
    repo: deb https://deb.nodesource.com/node_20.x {{ ansible_distribution_release }} main

- name: Insall nodejs
  apt:
    name: nodejs
    state: present

- name: Insall yarn
  command: npm install --global yarn
